<!--

js：if url xxx，前面加上xxx


图片：搜陈一发儿
复制网址
点击前往


主页随机放一个高能视频

生产力工具：


改67373.net的字体，点号更宽一点

-->

<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>67373.net - 陈一发儿导航</title>
  
  <script type="text/javascript">
    window.onload = function(){
      if(0){
        setTimeout(()=>{
          location.reload();
        }, 3000)}
      }
  </script>
<style type="text/css">
  body{
    max-width: 518px;
    margin: auto;
    padding: 18px;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  }
  footer {
    font-size: small;
    width: fit-content;
    text-align: center;
    margin: 20px auto;
  }
  .ghostWhite{
    color: rgba(88, 88, 88, 0.08);
  }
  .xxSmall{
    font-size: xx-small;
  }
  .banner{
    /* border-radius: 1vmin; */
  }
  .bigTitle{
    font-size: x-large;
  }
  .boldFont{
    font-weight: bold;
  }
  a{
    text-decoration: none;
    color: #2a4980;
  }
  a:visited{
    color: default;
  }
  hr{
    margin: 15px 0;
    background-color: #eee;
    height:1px;
    border:none;
  }
  .bigBlock{
    border-radius: 1.5vmin;
    margin: 10px 0 0 0;
    padding: 2.5vmin 2.5vmin;
    border: #ECEBE9 0.1px solid;
  }
  .bigBlock:hover{
    border-color: #ff5400;
  }
  .details-2 summary .sanJiao { /* 自定义的三角 */
      transition: transform .2s;
  }
  .details-2:not([open]) summary .sanJiao {
      transform: rotate(-90deg);
  }
  details > summary:first-of-type {
    list-style-type: none;
  }
  summary {
    outline: none;
  }
  .fullWidth{
    width: 100%;
  }
  .td-1{
    width: 15%;
  }
  .td-2{
    width: 73%;
  }
  .td-3{
    width: 12%;
    text-align: center;
    line-height: 1.5rem;
    color: gray;
  }
  .sanJiao{
    margin: auto;
    width: fit-content;
  }
  .popDown{
    padding: 8px 8px 0 8px;
  }
  .logos{
    width: 88%;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
  }
  .smallText{
    font-size: small;
  }
  .bigButton{
    display: block;
    margin: 11px auto 4px auto;
    padding: 8px 15px;
    border-radius: 100px;
    border: solid 0.1px lightgray;
    color: black;
  }
  .flex{
    display: flex;
  }
  a:hover{
    background-color: lightgray;
  }
</style>
</head>
<body>
  <div class="bigTitle"><a class="boldFont" style="margin-right: 1.8vmin;" href="https://67373.net">67373.net</a>陈一发儿导航</div>
  <hr />
  <img class="fullWidth banner" src="https://7769-wildcinema-6ggi717ue20fb424-1306579026.tcb.qcloud.la/otherRes/67373.net/67373.net%20banner5.png?sign=a9e5d552a4324c4595dc9cc216608f3e&t=1648986084" alt="banner" title="banner">

  <details class="details-2 bigBlock"><summary><table class="fullWidth"><tr>
    <td class="td-1">
      <img class="logos" src="https://7769-wildcinema-6ggi717ue20fb424-1306579026.tcb.qcloud.la/otherRes/67373.net/YouTube%20Logo.png?sign=ab8c1bf4c3229d71c97b15ba6477bdf3&t=1649000525" alt="YouTube 图标" tile="YouTube 图标">
    </td>
    <td class="td-2">
      YouTube：陈一发儿<br/>
      每周六 20:30 唱歌聊天读邮件<br/>
      每周三 20:30 打游戏<br/>
    </td>
    <td class="td-3 smallText">查看<div class="sanJiao">🔽</div></td>
    </tr></table></summary>
    <div class="popDown">
      <div>地址：</div>
      <a class="smallText" href="https://m.youtube.com/channel/UC7QVieoTCNwwW84G0bddXpA" target="_blank">https://www.youtube.com/陈一发儿67373</a>
      <div class="flex" style="padding: 0 40px;">
        <a class="bigButton" href="javascript:navigator.clipboard.writeText('https://m.youtube.com/channel/UC7QVieoTCNwwW84G0bddXpA')">复制</a>
        <a class="bigButton" href="https://m.youtube.com/channel/UC7QVieoTCNwwW84G0bddXpA" target="_blank">打开</a>
      </div>
    </div>
  </details>
  
  <details class="details-2"><summary><table class="fullWidth bigBlock"><tr>
    <td class="td-1">
      aaa<br/>
      aaa<br/>
      aaa<br/>
    </td>
    <td class="td-2">
      bbb
    </td>
    <td><div class="td-3 sanJiao">🔽</div></td>
    </tr></table></summary>
    <div class="popDown">啊啊啊啊</div>
  </details>
  





  <details class="details-2"><summary>微信小程序通知 <code>点击显示</code></summary>
    <img src="https://7769-wildcinema-6ggi717ue20fb424-1306579026.tcb.qcloud.la/otherRes/67373.net/%E5%BE%AE%E4%BF%A1%E4%B8%AD%E9%95%BF%E6%8C%89.png?sign=baf67d88ed07389e4f982ecd9c63b6e2&t=1648940185" alt="小德影城二维码" title="小德影城二维码">
  </details>
  <footer>
    施工中。若需添加、修改或删除内容，请联系：<br />
    微信：wildtu28 邮箱：TheAshes@qq.com<br />
    <br />
    <span class="xxSmall ghostWhite">❀ XRCJB ❀</span>
  </footer>
</body>
</html>
